[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/hinge.gd" id="1_hinge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hinge"]
radius = 18.0

[node name="Hinge" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_hinge")

[node name="Outer" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -18, 18, 0, 0, 18, -18, 0)
color = Color(0.925, 0.58, 0.267, 1)

[node name="Inner" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -9, 9, 0, 0, 9, -9, 0)
color = Color(0.302, 0.125, 0.098, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hinge")
